<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_note_menu"
        android:icon="@drawable/ic_attach_file_black_24dp"
        android:title="@string/add"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/add_voice_note_menu"
        android:icon="@drawable/ic_keyboard_voice_black_24dp"
        android:title="@string/add_voice"
        app:showAsAction="ifRoom"/>
</menu>