<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesListFragment2">

    <fragment
        android:id="@+id/notesListFragment2"
        android:name="com.example.noteapp.NotesListFragment"
        android:label="fragment_notes_list"
        tools:layout="@layout/fragment_notes_list" >
        <action
            android:id="@+id/action_notesListFragment2_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment" />
        <action
            android:id="@+id/action_notesListFragment2_to_voiceNoteFragment"
            app:destination="@id/voiceNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="com.example.noteapp.NoteDetailsFragment"
        android:label="fragment_note_details"
        tools:layout="@layout/fragment_note_details" >
        <action
            android:id="@+id/action_noteDetailsFragment_to_notesListFragment2"
            app:destination="@id/notesListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/voiceNoteFragment"
        android:name="com.example.noteapp.VoiceNoteFragment"
        android:label="fragment_voice_note"
        tools:layout="@layout/fragment_voice_note" >
        <action
            android:id="@+id/action_voiceNoteFragment_to_notesListFragment2"
            app:destination="@id/notesListFragment2" />
    </fragment>
</navigation>